{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "agent",
            "model": "claude-opus-4-6"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm install phaser spacetimedb)",
      "Bash(npm install phaser spacetimedb --save)",
      "Bash(rustup override set stable-x86_64-pc-windows-gnu)",
      "Bash(rustup target add wasm32-unknown-unknown --toolchain stable-x86_64-pc-windows-gnu)",
      "Bash(cargo build --target wasm32-unknown-unknown)",
      "Bash(spacetime publish -p ./spacetimedb flappy -y)",
      "Bash(spacetime generate --lang typescript --out-dir src/module_bindings -p server/flappy/spacetimedb -y)",
      "Bash(npm run build)"
    ]
  }
}
